MEMORY {
	RAMZ:	start = $0000, size = $0100, type = rw, fill = yes;
	STACK:	start = $0100, size = $0100, type = rw, fill = yes;
#	RAML:	start = $0200, size = $1E00, type = rw, fill = yes;
	RAM0:	start = $0200, size = $7E00, type = rw, fill = yes; # 32000
	VID:    start = $8000, size = $1000, type = rw, fill = yes fillval=$20;
	RAM1:	start = $A800, size = $5780, type = rw, fill = yes; # 24448
	INIT:	start = $9000, size = $0800, type = rw, fill = yes;
	DISC:	start = $9800, size = $1000, type = rw, fill = yes;
	IO:	start = $FF80, size = $7a, type = rw, fill = yes;

	RAM2:	start = $FFFA, size = $0006, type = rw, fill = yes;

	#XX:	start = $FF7F, size = $1, type = rw, fill = yes;

}
# total ca 56000 bytes (4k video, 4k discard)
SEGMENTS {
	ZEROPAGE:	load = RAMZ, type = zp, define = yes;

	START:		load = RAM1, type = ro; #84


	COMMONDATA: 	load = RAM0, type = bss; #788
	COMMONMEM: 	load = RAM0, type = rw; #1500
	RODATA:		load = RAM0, type = ro; #1239
	CODE:		load = RAM0, type = ro, define = yes; #2133
	DATA:		load = RAM0, type = rw, define = yes; #355

	SEG1:		load = RAM0, type = ro; #12389
	SEG2:		load = RAM0, type = ro; #7166
	SEG3:		load = RAM1, type = ro; #3124
	SEG4:		load = RAM1, type = ro; #7862
	SYS1:		load = RAM0, type = ro; #2001
	SYS2:		load = RAM0, type = ro; #1616
	SYS3:		load = RAM1, type = ro; #2307
	SYS4:		load = RAM0, type = ro; #2504
	SYS5:		load = RAM1, type = ro; #1969


	BSS:		load = RAM1, type = bss, define = yes; #6400

	DISCARD: 	load = DISC, type = ro; #3354
	DISCARDDATA: 	load = DISC, type = rw; #577

	VECTORS: 	load = RAM2, type = ro;
}

FILES {
	%O: format = bin;
}
