MEMORY {
	RAMZ:	start = $0000, size = $0100, type = rw, fill = yes;
	STACK:	start = $0100, size = $0100, type = rw, fill = yes;
	FILL:	start = $0200, size = $0200, type = rw, fill = yes fillval=$AA;
	RAM1:	start = $0800, size = $7800, type = rw, fill = yes;
	VID:    start = $8000, size = $1000, type = rw, fill = yes fillval=$20;
	RAM2:	start = $9000, size = $6F7A, type = rw, fill = yes;
	VECT:	start = $FF7A, size = $0006, type = rw, fill = yes;
}

SEGMENTS {
	ZEROPAGE:	load = RAMZ, type = zp, define = yes;
	COMMONDATA: 	load = RAM2, type = bss;
	COMMONMEM: 	load = RAM2, type = rw;

	START:		load = RAM1, type = ro;
	CODE:		load = RAM2, type = ro, define = yes;
	RODATA:		load = RAM2, type = ro;
	#STUBS:   	load = RAM2, type = ro, define = yes;

	SEG1:		load = RAM1, type = ro;
	SEG2:		load = RAM1, type = ro;
	SEG3:		load = RAM1, type = ro;
	SEG4:		load = RAM1, type = ro;
	SYS1:		load = RAM2, type = ro;
	SYS2:		load = RAM2, type = ro;
	SYS3:		load = RAM2, type = ro;
	SYS4:		load = RAM2, type = ro;
	SYS5:		load = RAM2, type = ro;

	DATA:		load = RAM2, type = rw, define = yes;
	BSS:		load = RAM2, type = bss, define = yes;

	DISCARD: 	load = RAM2, type = ro;
	DISCARDDATA: 	load = RAM2, type = ro;

	VECTORS: 	load = VECT, type = ro;
}

FILES {
	%O: format = bin;
}
