ROOT = ../../..
include $(ROOT)/Target/rules.armm0

APPS = 2048

SRCS  = board.c draw.c main.c

OBJS = $(SRCS:.c=.o)

all: $(APPS) size.report

2048: $(CRT0) $(OBJS)
	$(LINKER) $^ -o $@.debug -ltermcap$(PLATFORM) $(LINKER_OPT)
ifdef ELF2FUZIX
	$(STRIP) -o $@.bin $(STRIP_OPT) $@.debug
	$(ELF2FUZIX) -o $@ $@.bin
else
	$(STRIP) -o $@ $(STRIP_OPT) $@.debug
endif

size.report: $(APPS)
	ls -l $< > $@

clean:
	rm -f $(OBJS) $(APPS) $(SRCS:.c=) *.lst *.map size.report *.o *.rel *.bin *.data *.text *.debug
